"""
Django settings for OSCAR project.

Generated by 'django-admin startproject' using Django 4.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

import os

from dotenv import load_dotenv
from pathlib import Path

from oscar import os_types

if os.path.exists("oscar.conf"):
    load_dotenv("oscar.conf")


# Check the application configuration for the data directory. If it is not set,
#   Pick a default location to look for the data
def default_data_directory():
    os_type = os_types.find_os_type()
    default_directory = ""
    if os_type in (os_types.Linux, os_types.OSx):
        default_directory = "/home/USERNAME/Documents/cpap_data/"
    elif os_type == os_types.Windows:
        default_directory = "C:\\Users\\USERNAME\\Documents\\cpap_data"
    else:
        print("SOMETHING AWFUL. I don't know what the OS type is! DIE HERE!")
    return default_directory


OSCAR_DATA_LOAD_DIRECTORY = os.getenv("OSCAR_DATA_LOAD_DIRECTORY",
                                      default=default_data_directory())

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# The default should be okay as long as the application is only accessible on a secure network.
SECRET_KEY = os.getenv(
    "OSCAR_SECRET_KEY",
    "django-insecure-x@)okg=ogkse-$o_0*gp=kgkm^$=-n+a+n$o8q&3&13rdaxcic",
)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv(
    "OSCAR_DEBUG",
    True
)

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'oscar',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'oscar.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates']
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'oscar.wsgi.application'

DATABASE_ENGINE = os.getenv(
    "OSCAR_DATABASE_ENGINE",
    "sqlite"
)

DATABASE_NAME = os.getenv(
    "OSCAR_DATABASE_NAME",
    os.path.join(BASE_DIR, "db.sqlite3")
)

DATABASE_USERNAME = os.getenv(
    "OSCAR_DATABASE_USERNAME"
)

DATABASE_PASSWORD = os.getenv(
    "OSCAR_DATABASE_PASSWORD"
)

DATABASE_HOST = os.getenv(
    "OSCAR_DATABASE_HOST"
)

DATABASE_PORT = os.getenv(
    "OSCAR_DATABASE_PORT"
)
# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

if os.getenv("OSCAR_DATABASE_HOST"):
    DATABASES["sqlite"] = DATABASES["default"].copy()

    DATABASES["default"] = {
        "HOST": os.getenv("OSCAR_DATABASE_HOST"),
        "NAME": os.getenv("OSCAR_DATABASE_NAME", "oscar"),
        "USER": os.getenv("OSCAR_DATABASE_USERNAME", "oscar"),
        "PASSWORD": os.getenv("OSCAR_DATABASE_PASSWORD", "oscar"),
        "OPTIONS": {},
    }
    if os.getenv("OSCAR_DATABASE_PORT"):
        DATABASES["default"]["PORT"] = os.getenv("OSCAR_DATABASE_PORT")

    if os.getenv("OSCAR_DATABASE_ENGINE") == "mariadb":
        engine = "django.db.backends.mysql"
        options = {"read_default_file": "/etc/mysql/my.cnf"}
    else:  # Default to PostgresDB
        engine = "django.db.backends.postgresql_psycopg2"
        options = {"sslmode": "prefer"}

    DATABASES["default"]["ENGINE"] = engine
    for key, value in options.items():
        DATABASES["default"]["OPTIONS"][key] = value


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

USE_I18N = True

# TODO: Not sure if timezone support is necessary. Inserted data should be
#   In UTC and the display layer should do any necessary translations.
USE_TZ = False

TIME_ZONE = os.getenv("OSCAR_TIMEZONE", "UTC")


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': 'debug.log',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}
