# Generated by Django 4.1.3 on 2022-11-28 22:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="File",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("file_path", models.CharField(max_length=300)),
                ("parsed_date", models.DateTimeField(verbose_name="Date parsed")),
            ],
        ),
        migrations.CreateModel(
            name="Signal",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("inserted_date", models.DateTimeField(verbose_name="Date inserted")),
                ("recorded_date", models.DateTimeField(verbose_name="Date recorded")),
                ("label", models.CharField(max_length=200)),
                ("transducer", models.CharField(max_length=200)),
                ("physical_dimension", models.CharField(max_length=200)),
                ("physical_minimum", models.FloatField()),
                ("physical_maximum", models.FloatField()),
                ("digital_minimum", models.IntegerField()),
                ("digital_maximum", models.IntegerField()),
                ("prefiltering", models.CharField(max_length=200)),
                ("samples_per_record", models.CharField(max_length=200)),
                ("reserved", models.CharField(max_length=200)),
                (
                    "file",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="oscar.file"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Sample",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.IntegerField()),
                (
                    "signal",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="oscar.signal"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Annotation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("offset", models.IntegerField()),
                ("duration", models.FloatField()),
                ("unknown", models.FloatField()),
                ("label", models.CharField(max_length=200)),
                (
                    "signal",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="oscar.signal"
                    ),
                ),
            ],
        ),
    ]
